# MyDemo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-demo/: pom.xml
config-demo/src/main/resources/properties/: config-client-test.properties
config-server/: pom.xml
config-server/src/main/java/com.example/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/properties/: config-client-zcy.properties
curd-demo/: .gitignore  pom.xml
curd-demo/src/main/java/com/example/dem/: DeApplication.java  DruidDBConfig.java  SwaggerConfiguration.java
curd-demo/src/main/java/com/example/dem/aop/: LoggingAspect.java
curd-demo/src/main/java/com/example/dem/controller/: UserController.java
curd-demo/src/main/java/com/example/dem/entity/: User.java
curd-demo/src/main/java/com/example/dem/mapper/: UserMapper.java
curd-demo/src/main/java/com/example/dem/service/: UserService.java  UserServiceImpl.java
curd-demo/src/main/java/com/example/dem/utils/: DecryptUtils.java  EncryptionUtils.java  SaveKeyTest.java
curd-demo/src/main/resources/: application.properties
curd-demo/src/main/resources/com/example/dem/mapper/: UserMapper.xml
curd-demo/src/main/resources/spring/: applicationContext.xml
curd-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
curd-demo/web/: index.jsp
log/: test.html
src/main/java/com/chen/: Application.java  ChenApplication.java  DruidDBConfig.java  SwaggerConfiguration.java
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/entity/: DruidDBConfig.java  User.java
src/main/java/com/chen/mapper/: UserMapper.java
src/main/java/com/chen/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/: Application.java  DruidDBConfig.java  SwaggerConfiguration.java
src/main/java/com/example/aop/: LoggingAspect.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: DecryptUtils.java  EncryptionUtils.java  SaveKeyTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/chen/mapper/: UserMapper.xml
src/main/resources/com/example/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
